src/rec/command/Access.proto

package rec.command;

// Everything regarding "globalization" - see
// http://en.wikipedia.org/wiki/Internationalization_and_localization
message Global {
  optional string language = 1 [default = "en"];
  optional string locale = 2;
};

// Everything involving the user's interactions with the system, and includes
// accessibility, and the selection of different input methods or character
// set for display, is an Input or an Output.
message Input {
  optional string name = 1;
};

message Output {
  optional string name = 1;
};

message Access {
  optional Global global = 1;
  repeated command.Input input = 2;
  repeated command.Output output = 3;
};