src/rec/command/Command.proto

package rec.command;

import "rec/data/proto/Address.proto";

message Description {
  repeated string menu = 1;  // Menu descriptions, which might cycle.
  repeated string full = 2;  // Longer description, when editing.
  optional string help = 3;  // Full help text for the command.
};

message Setter {
  optional bool is_global = 1 [default = true];
  optional data.AddressProto address = 2;
  optional string type_name = 3;
};

// A list of commands that the user can issue.
message Command {
  enum Type {
    NONE = 0;

    // Pre-defined by Juce.
    QUIT = 0x1001;
    DEL = 0x1002;
    CUT = 0x1003;
    COPY = 0x1004;
    PASTE = 0x1005;
    SELECT_ALL = 0x1006;
    DESELECT_ALL = 0x1007;

    JUCE_START = 0x1000;
    JUCE_END = 0x1008;

    BANK_SIZE = 100000;
  };

  optional uint32 type = 1;
  optional sint32 index = 2;  // For repeating commands.
  optional sint32 start_index = 3;  // For repeating commands.

  optional string menu = 4;  // English language name of the menu it's in.
  optional Description desc = 5;  // Localized descriptions.
  repeated string keypress = 6;   // In Juce keyboard format.

  optional Setter setter = 7;
  optional uint32 flags = 8;
  repeated string disable_on_feature = 9;
};

message Commands {
  repeated Command command = 1;
};
