src/rec/command/Command.proto

package rec.command;

import "rec/data/proto/Address.proto";

message Description {
  repeated string menu = 1;  // Menu descriptions, which might cycle.
  optional string full = 2;  // Longer description, when editing.
  optional string help = 3;  // Full help text for the command.
};

// A list of commands that the user can issue.
message Command {
  enum Type {
    NONE = 0;

    ABOUT_THIS_PROGRAM = 58;
    ADD_LOOP_POINT = 1;
    AUDIO_PREFERENCES = 2;

    CHECK_FOR_UPDATES = 68;
    CLEAR_NAVIGATOR = 3;
    CLEAR_LOOPS = 4;
    CLEAR_SAVED_FILE_DATA = 5;
    CLOSE_FILE = 6;

    DIM_VOLUME_TOGGLE = 7;

    EJECT_CDS = 8;
    EXPORT_SETTINGS = 75;

    IMPORT_SETTINGS = 76;
    INVERT_LOOP_SELECTION = 9;

    JUMP = 10;
    JUMP_SELECTED  = 11;

    KEYBOARD_MAPPINGS = 12;

    MIDI_MAPPINGS = 13;
    MODE_ADD_LOOP_POINT = 63;
    MODE_DRAG = 60;
    MODE_SET_TIME = 61;
    MODE_ZOOM_IN = 62;
    MUTE_VOLUME_TOGGLE = 14;

    NUDGE_BEGIN_LEFT = 15;
    NUDGE_BEGIN_RIGHT = 16;
    NUDGE_END_LEFT = 17;
    NUDGE_END_RIGHT = 18;
    NUDGE_VOLUME_DOWN = 19;
    NUDGE_VOLUME_UP = 20;

    OPEN = 21;
    OPEN_MANUAL = 65;
    OPEN_PREVIOUS_FILE = 78;
    OPEN_SLOWGOLD_DIRECTORY = 74;

    RECENT_FILES = 22;
    REDO = 23;
    REQUEST_SUPPORT = 66;

    RESET_GAIN_TO_UNITY = 24;

    SAVE_FILE = 69;
    SAVE_FILE_SELECTION = 70;

    SELECT = 25;
    SELECT_ONLY = 26;
    SET_SAVE_FORMAT = 71;

    TOGGLE_ADVANCED_MENUS = 59;
    TOGGLE_AUTOMATIC_UPDATES = 67;
    TOGGLE_FOLLOW_CURSOR = 43;
    TOGGLE_GRID_DISPLAY = 27;
    TOGGLE_COMMAND_BAR_AT_LEFT = 54;
    TOGGLE_COMMAND_BAR_AT_TOP = 55;
    TOGGLE_FILE_OPEN_TREE_DISPLAY = 72;
    TOGGLE_MODES_AT_LEFT = 56;
    TOGGLE_MODES_AT_TOP = 57;
    TOGGLE_PARALLEL_WAVEFORMS = 42;
    TOGGLE_PREFADER_LEVELS = 46;
    TOGGLE_SELECTION = 41;
    TOGGLE_SHOW_CURSOR_LABELS = 51;
    TOGGLE_SHOW_HELP_PANE = 49;
    TOGGLE_SHOW_LABELS_AT_TOP = 52;
    TOGGLE_SHOW_MASTER_TUNE = 77;
    TOGGLE_SHOW_SELECTION_BUTTONS = 50;
    TOGGLE_SHOW_TIMES_AT_TOP = 53;
    TOGGLE_SHOW_TOOLTIPS = 48;
    TOGGLE_START_STOP = 28;
    TOGGLE_STRETCH_ENABLE = 29;
    TOGGLE_WHOLE_SONG_LOOP = 30;

    TREE_CLOSE = 31;
    TREE_DOWN = 32;
    TREE_LEFT = 33;
    TREE_OPEN = 34;
    TREE_RIGHT = 35;
    TREE_UP = 36;

    UNDO = 37;
    UNSELECT = 38;

    WHATS_NEW_PAGE = 73;

    ZOOM_IN = 39;
    ZOOM_OUT = 40;
    ZOOM_OUT_FULL = 64;
    ZOOM_TO_SELECTION = 45;

    LAST_TYPE = 78;

    // Pre-defined by Juce.
    QUIT = 0x1001;
    DEL = 0x1002;
    CUT = 0x1003;
    COPY = 0x1004;
    PASTE = 0x1005;
    SELECT_ALL = 0x1006;
    DESELECT_ALL = 0x1007;

    JUCE_START = 0x1001;
    JUCE_END = 0x1007;

    BANK_SIZE = 100000;
  };

  optional Type type = 1;
  optional sint32 index = 2;  // For repeating commands.
  optional sint32 start_index = 10;  // For repeating commands.

  optional string category = 3;  // English language category.
  optional Description desc = 4;  // Localized descriptions.
  repeated string keypress = 5;   // In Juce keyboard format.

  optional bool is_setter = 6;
  optional bool is_global_setter = 7;
  optional data.AddressProto address = 8;
  optional string setter_type_name = 9;
};

message Commands {
  repeated Command command = 1;
};

message KeyValue {
  optional string key = 1;
  optional string value = 2;
};

message Mapping {
  repeated KeyValue key_value = 1;
};