src/rec/widget/waveform/Cursor.proto

import "rec/widget/Widget.proto";
import "rec/gui/Geometry.proto";

package rec.widget.waveform;

message CursorProto {
    enum Type {
        NONE = 0;
        PLAYBACK_POSITION = 1;
        LOOP_START = 2;
        LOOP_END = 3;
    };

    optional Widget widget = 1;
    optional uint32 width = 2 [default = 1];
    optional uint32 display_width = 3 [default = 3];
    optional uint32 component_width = 4 [default = 9];
    optional Type type = 5 [default = PLAYBACK_POSITION];
    optional gui.Line line = 6;
};
