src/rec/slow/AppLayout.proto

package rec.slow;

import "rec/gui/Geometry.proto";

message AppLayout {
  optional gui.Rectangle bounds = 1;
  optional bool full_screen = 11;

  optional uint32 directory_y = 2 [default = 175];
  optional uint32 waveform_y = 3 [default = 350];
  optional uint32 stretchy_y = 4 [default = 175];

  optional uint32 clock_x = 5 [default = 250];
  optional uint32 songdata_x = 6 [default = 450];
  optional uint32 loops_x = 7 [default = 650];

  optional bool full_directory = 8 [default = false];
  optional bool full_waveform = 9 [default = false];
  optional bool full_controller = 10 [default = false];
};
