src/rec/slow/GuiSettings.proto

package rec.slow;

message GuiSettings {
  optional bool advanced_menus = 1 [default = false];
  optional bool auto_check_for_updates = 2 [default = true];
  optional bool drop_adds_to_browser = 3 [default = true];
  optional bool follow_cursor = 4 [default = true];
  optional bool show_about_on_startup = 5 [default = true];
  optional bool show_help_pane = 6 [default = true];
  optional bool show_master_tune = 7 [default = false];
  optional bool show_tooltips = 8 [default = false];
  optional bool use_tree_view_in_file_dialogs = 9 [default = false];
  optional string last_directory = 10;
  optional bool registered = 11 [default = false];
};
