src/rec/slow/GuiSettings.proto

package rec.slow;

message GuiSettings {
  enum FileType {
    AIFF = 0;
    FLAC = 1;
    MP3 = 2;
    OGG = 3;
    WAV = 4;

    COUNT = 5;
  };
  optional bool follow_cursor = 1 [default = true];
  optional bool drop_adds_to_browser = 2 [default = true];
  optional bool show_tooltips = 3 [default = false];
  optional bool show_help_pane = 4 [default = true];
  optional bool advanced_menus = 5 [default = false];
  optional bool show_about_on_startup = 6 [default = true];
  optional bool auto_check_for_updates = 7 [default = false];
  optional bool use_tree_view_in_file_dialogs = 8 [default = false];
  optional string last_directory = 9;

  optional FileType file_type_for_save = 10 [default = AIFF];
};
