src/rec/gui/proto/Button.proto

package rec.gui;

message ButtonProto {
    enum Behavior {
        CLICK = 0;
        TOGGLE = 1;
        MODE = 2;
    };

    enum Style {
        ImageFitted = 0;
        ImageRaw = 1;
        ImageAboveTextLabel = 2;
        ImageOnButtonBackground = 3;
        ImageStretched = 4;
    };

    message State {
        optional bool normal = 1;
        optional bool over = 2;
        optional bool pressed = 3;
        optional bool disabled = 4;
    };

    optional Behavior behavior = 1;
    optional Style style = 2;
    optional State state = 3;
    optional State state_on = 4;
    optional string command = 5;
    optional uint32 command_index = 6;
    optional uint32 mode_index = 7;
};
