src/rec/gui/proto/Button.proto

package rec.gui;

message ButtonProto {
  enum Behavior {
    CLICK = 0;
    TOGGLE = 1;
    MODE = 2;
  };

  enum Style {
    ImageFitted = 0;
    ImageRaw = 1;
    ImageAboveTextLabel = 2;
    ImageOnButtonBackground = 3;
    ImageStretched = 4;
  };

  message State {
    optional bool normal = 1 [default = true];
    optional bool over = 2 [default = false];
    optional bool down = 3 [default = true];
    optional bool disabled = 4 [default = true];
  };

  optional Behavior behavior = 1;
  optional Style style = 2;
  optional State state = 3;
  optional State state_on = 4;
  optional string command = 5;
};

