src/rec/gui/proto/Button.proto

package rec.gui;

import "rec/data/proto/Address.proto";
import "rec/gui/proto/Font.proto";

message ButtonProto {
  enum Style {
    ImageFitted = 0;
    ImageRaw = 1;
    ImageAboveTextLabel = 2;
    ImageOnButtonBackground = 3;
    ImageStretched = 4;
  };

  message HasState {
    optional bool normal = 1 [default = true];
    optional bool over = 2 [default = false];
    optional bool down = 3 [default = true];
    optional bool disabled = 4 [default = true];
  };

  optional Style style = 1;
  optional string name = 2;
  optional string tooltip = 3;
  optional string image = 4;

  optional HasState state = 5;
  optional HasState state_on = 6;
};

