src/rec/gui/proto/Component.proto

package rec.gui;

import "rec/gui/Color.proto";
import "rec/gui/proto/Button.proto";
import "rec/gui/proto/ComboBox.proto";
import "rec/gui/proto/Custom.proto";
import "rec/gui/proto/Font.proto";
import "rec/gui/proto/Help.proto";
import "rec/gui/proto/Label.proto";
import "rec/gui/proto/Resizer.proto";
import "rec/gui/proto/Size.proto";
import "rec/gui/proto/Slider.proto";
import "rec/gui/proto/Text.proto";
import "rec/gui/proto/ToggleButton.proto";
import "rec/widget/status/Time.proto";

message ComponentProto {
  optional string name = 1;
  optional string tooltip = 2;
  optional Size size = 3;
  optional string address = 4;

  repeated Color color = 5;

  optional FontProto font = 6;

  // A reference to the item in the Layout Table.
  optional string layout = 17;

  // Shorthand for a resizer and address.
  optional string resizer = 7;
  optional string min_resizer = 18 [default = "0"];

  optional ButtonProto button = 8;
  optional ComboBoxProto combo_box = 9;
  optional CustomProto custom = 10;
  optional HelpProto help = 16;
  optional LabelProto label = 11;
  optional ResizerProto full_resizer = 12;
  optional SliderProto slider = 13;
  optional TextProto text = 14;
  optional widget.status.time.Dial time_dial = 19;
  optional widget.status.time.Text time = 20;
  optional ToggleButtonProto toggle_button = 15;
};

