src/rec/gui/proto/Layout.proto

package rec.gui;

import "rec/data/proto/Address.proto";
import "rec/gui/proto/Component.proto";
import "rec/gui/proto/Size.proto";

message Layout {
  enum Orientation {
    HORIZONTAL = 0;
    VERTICAL = 1;
  };

  optional string name = 1;
  optional Orientation orientation = 2;
  optional bool resize_other_dimension = 3 [default = true];

  // The "main" window has, on Windows only, a thin black line above all the
  // content.
  optional bool is_main = 4;

  // If there is padding, the right-most component is NOT stretched to fit the
  // full size of the layout.
  optional bool padding = 5;

  optional Size size = 6;

  // If container is present, then no layout is created - instead the container
  // component is created and used as a parent for the remaining components.
  optional ComponentProto container = 7;
  repeated ComponentProto component = 8;
};

message Layouts {
  repeated Layout layout = 1;
};