src/rec/gui/proto/Slider.proto

package rec.gui;

message SliderProto {
  optional string caption = 1;
  optional string caption_size = 2 [default = "45"];
  optional string text_entry_box_width = 4 [default = "80"];
  optional string text_entry_box_height = 5 [default = "16"];

  optional string detent = 6;
  optional string detent_radius = 7;
  optional string text_suffix = 8;
  optional string suffix_spacing = 12;
  optional string minimum = 9;
  optional string maximum = 10;
  optional string interval = 11;

  // Not yet used.
  enum Style {
    LinearHorizontal = 0;
    LinearVertical = 1;
    LinearBar = 2;
    LinearBarVertical = 3;
    Rotary = 4;
    RotaryHorizontalDrag = 5;
    RotaryVerticalDrag = 6;
    RotaryHorizontalVerticalDrag = 7;
    IncDecButtons = 8;
    TwoValueHorizontal = 9;
    TwoValueVertical = 10;
    ThreeValueHorizontal = 11;
    ThreeValueVertical = 12;
  };

  enum TextEntryBoxPosition {
    NoTextBox = 0;
    TextBoxLeft = 1;
    TextBoxRight = 2;
    TextBoxAbove = 3;
    TextBoxBelow = 4;
  };

  optional Style style = 21;
  optional TextEntryBoxPosition text_entry_box_position = 22;
};