archived/access/Access.proto

package rec.access;

// Everything regarding "globalization" - see
// http://en.wikipedia.org/wiki/Internationalization_and_localization
message International {
  optional string language = 1 [default = "en"];
  optional string locale = 2;
};

// Everything involving the user's interactions with the system, and includes
// accessibility, and the selection of different input methods or character
// sets, is an Input or an Output.
message Input {
  optional string name = 1;
};

message Output {
  optional string name = 1;
};

message Access {
  optional International international = 1;
  repeated access.Input input = 2;
  repeated access.Output output = 3;
};