src/rec/util/file/VirtualFile.proto

package rec.util.file;

message VirtualFile {
  enum Type {
    NONE = 0;
    VOLUME = 1;
    CD = 2;
    GLOBAL = 3;
    USER = 4;
    DESKTOP = 5;
    MUSIC = 6;
    DOCUMENTS = 7;
    MOVIES = 8;
    LAST = 8;
  };

  enum Status {
    ONLINE = 1;
    OFFLINE = 2;
    DISK_OPEN = 3;
    WRITEABLE_DISK = 4;
    NO_DISK = 5;
    UNKNOWN = 6;
  };

  optional Type type = 1 [default = NONE];
  optional string volume_name = 2;
  // On Windows, volume_name is C: or D: - on the Mac, it's empty if we're on
  // the root volume, or "foo" if we're on a mounted disk or directory looking
  // like /Volumes/foo.

  repeated string path = 3;
  optional Status status = 4 [default = ONLINE];
  optional string cd_name = 5;
};

message VirtualFileList {
  repeated VirtualFile file = 1;
};